ii  libapache2-mod-php7.4         1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                    2:94+ubuntu22.04.1+deb.sury.org+2            all          Common files for PHP packages
ii  php7.4                        1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                    1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                 1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.4-curl                   1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        CURL module for PHP
ii  php7.4-gd                     1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        GD module for PHP
ii  php7.4-json                   1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        JSON module for PHP
ii  php7.4-mbstring               1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        MBSTRING module for PHP
ii  php7.4-mysql                  1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.4-opcache                1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        Zend OpCache module for PHP
ii  php7.4-readline               1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        readline module for PHP
ii  php7.4-sqlite3                1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        SQLite3 module for PHP
ii  php7.4-xdebug                 1:3.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        Xdebug Module for PHP
ii  php7.4-xml                    1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                    1:7.4.33-8+ubuntu22.04.1+deb.sury.org+1      amd64        Zip module for PHP
